<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<title>مواقيت الصلاة القاهرة</title>
<meta name="keywords" content="مواقيت الصلاة, مواقيت الصلاه, مواعيد الصلاة, مواعيد الصلاه, أوقات الصلاة, اوقات الصلاه, توقيت الصلاة, توقيت الصلاه">
<meta name="description" content="تعرف على مواقيت الصلاة القاهرة و اى بلد تنوى زيارتها لتحديد مواقيت الصلاة">
<link href="css/bootstrap.rtl.min.css" rel="stylesheet">
<link href="style_out.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<script src="//conoret.com/dsp?h=prayer-times.info&amp;r=0.8253031663635269" type="text/javascript" defer="" async=""></script><style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
</style><style>
            .flipX video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, 1, 0, 0) !important;
            }
            .flipXY video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, -1, 0, 0) !important;
            }
            .flipXYX video::-webkit-media-text-track-display {
                transform: matrix(1, 0, 0, -1, 0, 0) !important;
            }</style><style>
            @keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            @-webkit-keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            .blinkWarning {
                -webkit-animation: blinkWarning 1s linear infinite;
                -moz-animation: blinkWarning 1s linear infinite;
                animation: blinkWarning 1s linear infinite;
            }</style></head>
<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed=""><script type="text/javascript">window.top === window && !function(){var e=document.createElement("script"),t=document.getElementsByTagName("head")[0];e.src="//conoret.com/dsp?h="+document.location.hostname+"&r="+Math.random(),e.type="text/javascript",e.defer=!0,e.async=!0,t.appendChild(e)}();</script>
<div id="prayer_times_long">
<div class="row">
<div class="col-md-12">
<a href="https://prayer-times.info/prayer-times-in-cairo" target="_blank"><img src="images/logo.png" id="logo"></a>
<h2><a href="https://prayer-times.info/prayer-times-in-cairo" target="_blank">مواقيت الصلاة القاهرة</a></h2>
<a href="https://prayer-times.info/prayer-times-in-cairo" target="_blank"><div id="date">
<div id="item"><label>هجرى:</label> الجمعة 17 محرم 1445</div>
<div id="item"><label>ميلادى:</label> الجمعة 04 أوت 2023</div>
<div id="item"><label>التوقيت:</label> 12:22 مساءً</div>
</div></a>
</div>
<div class="col-md-12">
<a href="https://prayer-times.info/prayer-times-in-cairo" target="_blank"><div id="next_pray" style="background-image: url(images/dhuhr.png)">
الصلاة القادمة
<h3>الظهر</h3>
باقي:
<div id="demo">00:17:17</div>
</div></a>
</div>
</div>
<a href="https://prayer-times.info/prayer-times-in-cairo" target="_blank">
<div class="row"><div class="col-md-12">
<div id="pray_time"><h3>الفجر</h3>04:38 ص</div>
<div id="pray_time"><h3>الشروق</h3>06:16 ص</div>
<div id="pray_time"><h3>الظهر</h3>01:01 م</div>
<div id="pray_time"><h3>العصر</h3>04:38 م</div>
<div id="pray_time"><h3>المغرب</h3>07:47 م</div>
<div id="pray_time"><h3>العشاء</h3>09:13 م</div>
</div></div>
</a>
</div>
<script>
    function calcTime(offset) {
        // create Date object for current location
        var d = new Date();

        // convert to msec
        // subtract local time zone offset
        // get UTC time in msec
        var utc = d.getTime() + (d.getTimezoneOffset() * 60000);

        // create new Date object for different city
        // using supplied offset
        var nd = new Date(utc + (3600000*offset)).getTime();
        return nd;
        // return time as a string
        //return "The local time for city"+ city +" is "+ nd.toLocaleString();
    }

    // Set the date we're counting down to
    var countDownDate = new Date("August 04, 2023 13:01:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        //var now = new Date("August 04, 2023 12:22:00").getTime();
        var now = calcTime("+3");
        //alert(now);
        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        if(hours<10)
            hours='0'+hours;
        if(minutes<10)
            minutes='0'+minutes;
        if(seconds<10)
            seconds='0'+seconds;
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =  hours + ":" + minutes + ":" + seconds;

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            //document.getElementById("demo").innerHTML = "NOW!";
            location.reload();
        }
    }, 1000);
</script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4WQV6JE8S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4WQV6JE8S');
</script>

<div id="mulberry-extension" style="display: block; position: fixed; top: 10px; right: 10px; z-index: 2147483647; visibility: visible;"></div><script type="text/javascript" src="chrome-extension://doheogeolmnlejjfpdfldnnicofckndc/web_accessible_resources.js"></script></body>
